apiVersion: v2
name: radicale
description: Radicale is a Free and Open-Source CalDAV and CardDAV Server.

type: application
icon: https://radicale.org/assets/logo.svg

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
#version: 0.1.10   # radicale version: 3.1.9
#version: 0.2.0   # radicale version: 3.2.0
version: 0.3.0   # radicale version: 3.3.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.3.0"
